apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application,COMMON.druid,COMMON.base,COMMON.dubbo,COMMON.redis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
service.version = 0.2
