<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egenie-framework-log</artifactId>
        <groupId>cn.egenie.framework.log</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>egenie-framework-log-core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ejlerp.wms.cloud</groupId>
            <artifactId>ejlerp-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.egenie.mq</groupId>
            <artifactId>egenie-mq-util-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.egenie.mq</groupId>
            <artifactId>egenie-mq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.egenie.mq</groupId>
            <artifactId>egenie-mq-util-cloud-wms</artifactId>
        </dependency>
    </dependencies>
</project>